{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "esModuleInterop": true,
    //"rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "src",
    "paths": {
      "@server-template/*": [
        "../templates/pinkyring-server-template/.pinkyring/*"
      ]
    }
  },
  //"exclude": ["templates"],
  "include": ["src", "templates/**/.pinkyring"]
}
